# Exemplo de configuração para Outlook/Hotmail
# Copie este arquivo para .env e configure suas credenciais

# Configurações de Email
EMAIL_PROVIDER=outlook
# Opções: gmail ou outlook

# Para Outlook/Hotmail
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
# IMPORTANTE: Para Outlook, use sua senha normal da conta Microsoft

# Para Gmail (descomente as linhas abaixo e comente as do Outlook)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# IMPORTANTE: Para Gmail, você precisa usar uma senha de aplicativo

EMAIL_USER=rccosta@msn.com
EMAIL_PASSWORD=Vi05ca@1970

# Lista de destinatários (separados por vírgula)
DESTINATARIOS=ricordeiro@cielo.com.br

# Configurações do Webcrawler
BACEN_BASE_URL=https://www.bcb.gov.br
BACEN_COMUNICADOS_URL=https://www.bcb.gov.br/estabilidadefinanceira/comunicados
BACEN_RESOLUCOES_URL=https://www.bcb.gov.br/estabilidadefinanceira/resolucoes
BACEN_CIRCULARES_URL=https://www.bcb.gov.br/estabilidadefinanceira/circular

# Configurações de Agendamento
HORA_EXECUCAO=07:00
FUSO_HORARIO=America/Sao_Paulo

# Configurações do Selenium
HEADLESS_MODE=true
TIMEOUT_PAGINA=30
DELAY_ENTRE_REQUISICOES=2



